{
    "manifest_version": 3,
    "name": "LinkedIn Feed Reader",
    "version": "1.0",
    "description": "Extracts name, company, and post content from LinkedIn home feed.",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": [
      "https://www.linkedin.com/*",
      "http://localhost:11435/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "S4S LinkedIn Tool"
    },
    "content_scripts": [
      {
        "matches": ["https://www.linkedin.com/*"],
        "js": ["content.js"]
      }
    ]
  }